Доеду сам/Доеду сам/Insert.xaml

<Window x:Class="Доеду_сам.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Доеду_сам"
        mc:Ignorable="d"
        Title="Insert" Height="464" Width="1380">
    <Grid>
        <DataGrid x:Name="dataGridView2" HorizontalAlignment="Left" Height="247" Margin="104,87,0,0" VerticalAlignment="Top" Width="948" Background="#FFFFFFe1" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" Foreground="#FF9C1A" RowBackground="#FFFFFFe1" BorderBrush="#04a0ff" MouseDoubleClick="dataGridView2_MouseDoubleClick" FontFamily="Tw Cen MT" SelectionChanged="dataGridView2_SelectionChanged" />
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,33,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <Label Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,33,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A" />
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,33,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A" />
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="531,28,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A" />
        <Label Content="MainImagePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="791,28,0,0" RenderTransformOrigin="0.495,0.538" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <Label Content="Product Creator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1057,33,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Auto-increment" VerticalAlignment="Top" Width="90" Margin="104,59,0,0" IsEnabled="False" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <TextBox x:Name="Titl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="199,59,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <TextBox x:Name="Cst" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Margin="393,59,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="531,59,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A" />
        <TextBox x:Name="imgpath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Margin="791,59,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <TextBox x:Name="ProCre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1057,59,0,0" FontFamily="Tw Cen MT" Foreground="#FF9C1A"/>
        <Button Content="На основную" HorizontalAlignment="Left" Margin="1259,59,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Button_Click" FontFamily="Tw Cen MT" Background="#FFFFFFe1" Foreground="#FF9C1A"/>
        <CheckBox Content="IsActive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1182,62,0,0" Foreground="#FF9C1A" x:Name="Active"/>
        <Image x:Name="addImgae" HorizontalAlignment="Left" Height="247" Margin="1057,87,0,0" VerticalAlignment="Top" Width="201" Source="Patrick.jpg" />
        <Button  Content="Смена фото" HorizontalAlignment="Left" Margin="1259,311,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="imgchange" FontFamily="Tw Cen MT" Background="#FFFFFFe1" Foreground="#FF9C1A"/>
    </Grid>
</Window>
