Доеду сам/Доеду сам/MainWindow.xaml

<Window x:Class="Доеду_сам.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Доеду_сам"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.5" Width="681.5">

    <Grid>
        <Rectangle Fill="#FFFFFFe1" HorizontalAlignment="Left" Height="156" Margin="273,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" />
        <Rectangle Fill="#FFFFFFe1" HorizontalAlignment="Left" Height="156" Margin="112,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle Fill="#FFFFFFe1" HorizontalAlignment="Left" Height="156" Margin="434,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle Fill="#FFFFFFe1" HorizontalAlignment="Left" Height="156" Margin="434,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle Fill="#FFFFFFE1" HorizontalAlignment="Left" Height="156" Margin="273,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle Fill="#FFFFFFE1" HorizontalAlignment="Left" Height="156" Margin="112,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle x:Name="Secondwindow" Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="305,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle   x:Name="Firstwindow" Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="143,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="92" />
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="467,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="467,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="304,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="94" Margin="143,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Image x:Name="Product1" HorizontalAlignment="Left" Height="80" Margin="150,110,0,0" VerticalAlignment="Top" Width="78" Source="D:\Павлов ИС1-32\NEW SESSIA\Сессия 1\Товары автосервиса\0D30C4EE.jpg"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="475,110,0,0" VerticalAlignment="Top" Width="78"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="475,278,0,0" VerticalAlignment="Top" Width="78"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="311,276,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="150,278,0,0" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="Firstone" Content="" HorizontalAlignment="Left" Margin="146,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Visibility="Visible"/>
        <RadioButton x:Name="Firstsecond" HorizontalAlignment="Left" Margin="170,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Visibility="Visible"/>
        <RadioButton x:Name="FirstThird" Content="" HorizontalAlignment="Left" Margin="194,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Visibility="Visible"/>
        <RadioButton x:Name="FirstFour" Content="" HorizontalAlignment="Left" Margin="218,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Visibility="Visible"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="306,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="330,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="354,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="378,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="468,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="492,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="516,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="540,204,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="144,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="168,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="192,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="216,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="305,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="329,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="353,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="377,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="468,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="492,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="516,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="540,368,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label x:Name="Title1" Content="Наименование товара" HorizontalAlignment="Left" Margin="124,212,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10" Height="21" Width="113"/>
        <Label x:Name="Cost1" Content="1500 рублей" HorizontalAlignment="Left" Margin="150,224,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="289,212,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="1500 рублей" HorizontalAlignment="Left" Margin="317,224,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="457,212,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="1500 рублей" HorizontalAlignment="Left" Margin="485,224,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="135,376,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="1500 рублей" HorizontalAlignment="Left" Margin="163,390,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="295,376,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="1500 рублей" HorizontalAlignment="Left" Margin="323,388,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="457,376,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="1500 рублей" HorizontalAlignment="Left" Margin="485,388,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="10"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="235,232,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="395,232,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="558,232,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="558,394,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="395,394,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="235,394,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="235,232,0,0" VerticalAlignment="Top" Height="18" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label x:Name="Mark1" Content="()" HorizontalAlignment="Left" Margin="237,213,0,0" VerticalAlignment="Top" Height="20" Width="21" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="()" HorizontalAlignment="Left" Margin="402,210,0,0" VerticalAlignment="Top" Height="20" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="()" HorizontalAlignment="Left" Margin="564,210,0,0" VerticalAlignment="Top" Height="20" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="()" HorizontalAlignment="Left" Margin="564,376,0,0" VerticalAlignment="Top" Height="20" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="()" HorizontalAlignment="Left" Margin="402,376,0,0" VerticalAlignment="Top" Height="20" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Label Content="()" HorizontalAlignment="Left" Margin="241,376,0,0" VerticalAlignment="Top" Height="20" Width="32" FontFamily="Tw Cen MT" FontSize="9"/>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="143,104,0,0" VerticalAlignment="Top" Width="19" MouseEnter="FirstEnter" MouseLeave="FirstLeave" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="143,104,0,0" VerticalAlignment="Top" Width="23" MouseEnter="FirstEnter" MouseLeave="FirstLeave" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="166,104,0,0" VerticalAlignment="Top" Width="23" MouseEnter="SecondEnter" MouseLeave="SecondLeave" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="189,104,0,0" VerticalAlignment="Top" Width="23" MouseEnter="ThirdEnter" MouseLeave="FirstLeave" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="212,104,0,0" VerticalAlignment="Top" Width="23" MouseEnter="FourEnter" MouseLeave="FirstLeave" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="674"/>
        <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="48" Source="D:\Павлов ИС1-32\NEW SESSIA\Общие ресурсы\service_logo.png" Margin="6,4,0,0"/>
        <Button Content="Редактирование" HorizontalAlignment="Left" Margin="558,14,0,0" VerticalAlignment="Top" Width="106" Height="23" Click="Button_Click" FontFamily="Tw Cen MT" Background="#FFFFFFe1" Foreground="#FF9C1A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="317"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,28,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Content="VAG"></ComboBoxItem>
            <ComboBoxItem Content="Elf"></ComboBoxItem>
        </ComboBox>
        <Label Content="Сортировка&#xD;&#xA;" HorizontalAlignment="Left" Margin="416,5,0,0" VerticalAlignment="Top" Height="29"/>

    </Grid>
</Window>
